# BiSheProject

./: README.md  package-lock.json  package.json
Travel-System/: admin_test.http  pom.xml
Travel-System/src/main/java/com/wzu/travelsystem/: TravelSystemApplication.java
Travel-System/src/main/java/com/wzu/travelsystem/common/: Result.java
Travel-System/src/main/java/com/wzu/travelsystem/config/: CorsConfig.java  MybatisPlusConfig.java
Travel-System/src/main/java/com/wzu/travelsystem/controller/: AttractionController.java  BehaviorLogController.java  CategoryController.java  CommentController.java  FavoriteController.java  RatingController.java  UserController.java
Travel-System/src/main/java/com/wzu/travelsystem/entity/: Attraction.java  BehaviorLog.java  Category.java  Comment.java  Favorite.java  Rating.java  User.java
Travel-System/src/main/java/com/wzu/travelsystem/mapper/: AttractionMapper.java  BehaviorLogMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  RatingMapper.java  UserMapper.java
Travel-System/src/main/java/com/wzu/travelsystem/service/: IAttractionService.java  IBehaviorLogService.java  ICategoryService.java  ICommentService.java  IFavoriteService.java  IRatingService.java  IUserService.java  RecommendationService.java
Travel-System/src/main/java/com/wzu/travelsystem/service/impl/: AttractionServiceImpl.java  BehaviorLogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
Travel-System/src/main/resources/: application.yml
Travel-System/src/test/java/com/wzu/travelsystem/: TravelSystemApplicationTests.java
travel-vue/: package-lock.json  package.json
travel-vue/src/: App.vue  main.js
travel-vue/src/router/: index.js
travel-vue/src/views/: Admin.vue  AdminCategory.vue  AdminLayout.vue  AdminLogin.vue  AdminUser.vue  Detail.vue  Favorites.vue  Home.vue  Login.vue  Profile.vue  Register.vue
